mLetsTatoo/mLetsTatoo/Popups/Views/NewAndEditDate/AppointmentFeaturesPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.AppointmentFeaturesPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5,20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewAppointmentPopup}"
                Padding="5">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate FeaturesArt}"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"/>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{i18n:Translate Size}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"/>
                                <radiobutton:SfRadioGroup 
                                    x:Name="SizeGroup">
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding SmallChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Small}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="SmallChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding MediumSizeChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate MediumSize}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="MediumSizeChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding BigChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Big}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="BigChecked"/>
                                </radiobutton:SfRadioGroup>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{i18n:Translate Complexity}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"/>
                                <radiobutton:SfRadioGroup x:Name="ComplexityGroup">
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding EasyChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Easy}"
                                        TextColor="Black"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="EasyChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding MediumComplexityChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate MediumComplexity}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="MediumComplexityChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding HardChecked}"
                                        CheckedColor="Black"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"                             
                                        Text="{i18n:Translate Hard}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="HardChecked"/>
                                </radiobutton:SfRadioGroup>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="4">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{i18n:Translate Example}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Center"/>
                                <Image
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding FeatureImageSource}"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="80"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Padding="2,10,2,5"
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label                                
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="0"
                                Text="{Binding HeightWidth}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="1"
                                Text="{Binding AppCost}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="2"
                                Text="{Binding AppAdvance}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="3"
                                Text="{Binding AppDuration}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="End">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="Center">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Next.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>