mLetsTatoo/mLetsTatoo/Popups/Views/NewAndEditDate/AppointmentDetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.AppointmentDetailsPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5,20,5"
            VerticalOptions="Center">
            <ScrollView>
                <StackLayout
                BindingContext="{Binding NewAppointmentPopup}"
                Padding="5">
                    <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                        <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{i18n:Translate AppointmentDetails}"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"/>
                        <control:CustomLabel
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        Margin="10,5,0,0"
                        Text="{Binding Subject}"
                        TextColor="Black"/>
                        <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Padding="5"
                        VerticalOptions="StartAndExpand">
                            <Label
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Date}"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                            Text="{Binding DateStart, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                            <Label
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Hour}"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                            Text="{Binding HourStart, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout
                        Padding="5"
                        VerticalOptions="StartAndExpand">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Text="{i18n:Translate AppointmentWhere}"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            <control:CustomLabel
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{Binding Studio}"
                            TextColor="Black"/>
                            <Label
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Text="{Binding Address}"
                            TextColor="Black"/>
                            <Label
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Margin="10,3,0,0"
                            Text="{Binding Reference}"
                            TextColor="Black"/>
                        </StackLayout>
                        <StackLayout
                        Padding="5,5,5,12"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                            <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Margin="10,0,0,0"
                            Text="{i18n:Translate Artist}"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            <Label
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{Binding Artist}"
                            TextColor="Black"/>
                        </StackLayout>
                        <StackLayout
                        Padding="2,0,2,12"
                        VerticalOptions="StartAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="1"
                                Text="{Binding AppCost}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Start"
                                VerticalOptions="Start"/>
                                <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="2"
                                Text="{Binding AppAdvance}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Start"
                                VerticalOptions="Start"/>
                                <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Grid.Row ="3"
                                Text="{Binding AppDuration}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Start"
                                VerticalOptions="Start"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            IsVisible="{Binding CashMetodoChecked}"
                            Padding="10,5">
                            <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{i18n:Translate CashMethodMessage}"
                            TextColor="Black"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout
                            Padding="10,5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Margin="0,10,0,5"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{i18n:Translate AcceptTerminos} "/>
                                        <Span Text=" "/>
                                        <Span Text="{i18n:Translate TermsConditions}"
                                            TextColor="Blue"
                                            TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoToUrlCommand}"
                                                CommandParameter="https://letstattoo.com.mx/Terminos-y-Condiciones/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Margin="0,10,0,5"
                                Text="{i18n:Translate YouWishContinue}"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="End">
                                <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="Center">
                                <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Check.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>