mLetsTatoo/mLetsTatoo/Popups/Views/NewAndEditDate/BudgetDetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.BudgetDetailsPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5,20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding UserMessageJob}"
                Padding="5">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{i18n:Translate AppointmentDetails}"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"/>
                    <control:CustomLabel
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Margin="10,5,0,0"
                            Text="{Binding Trabajo.Asunto}"
                            TextColor="Black"/>
                    <StackLayout
                        Padding="2,0,2,12"
                        VerticalOptions="StartAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Budget}"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="StartAndExpand"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Row ="1"
                                Text="{Binding AppCost}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Row ="2"
                                Text="{Binding AppAdvance}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Row ="3"
                                Text="{Binding AppDuration}"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="End">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="Center">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Check.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>