mLetsTatoo/mLetsTatoo/Popups/Views/NewAndEditDate/TypeAppointmentPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.TypeAppointmentPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5,20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewAppointmentPopup}"
                Padding="5">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate AppointmentType}"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"/>
                    <StackLayout
                        Padding="20,10"
                        VerticalOptions="Start">
                        <radiobutton:SfRadioGroup
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            x:Name="radioGroup">
                            <radiobutton:SfRadioButton
                                IsChecked="True"
                                CheckedColor="LightGray"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                StateChanged ="LoadFeaturesPage"
                                Text="{i18n:Translate QuickAppointment}"
                                TextColor="LightGray"
                                UncheckedColor="DimGray"
                                VerticalOptions="Center"
                                x:Name="QuickApp"/>
                            <radiobutton:SfRadioButton
                                CheckedColor="LightGray"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="End"
                                StateChanged ="LoadFeaturesPage"
                                Text="{i18n:Translate PersonalizedAppointment}"
                                TextColor="Gray"
                                UncheckedColor="DimGray"
                                VerticalOptions="Center"
                                x:Name="PersonalizedApp"/>
                        </radiobutton:SfRadioGroup>
                    </StackLayout>
                    <StackLayout
                        Padding="5,20,5,5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="1"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="StartAndExpand"
                            x:Name="Details"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="End">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="Center">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Next.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>