mLetsTatoo/mLetsTatoo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:mLetsTatoo.Infraestructure"
             xmlns:conver="clr-namespace:mLetsTatoo.Converters"
             x:Class="mLetsTatoo.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>
            <conver:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <!--Parapeters-->
            <x:String x:Key="UrlAPI">https://letstatooapi.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>

            <x:String x:Key="UrlT_empresasController">/T_empresas</x:String>
            <x:String x:Key="UrlT_usuariosController">/T_usuarios</x:String>
            <x:String x:Key="UrlT_clientesController">/T_clientes</x:String>
            <x:String x:Key="UrlT_tecnicosController">/T_tecnicos</x:String>
            <x:String x:Key="UrlT_localesController">/T_locales</x:String>
            <x:String x:Key="UrlT_estadoController">/T_estado</x:String>
            <x:String x:Key="UrlT_ciudadController">/T_ciudad</x:String>
            <x:String x:Key="UrlT_postalController">/T_postal</x:String>
            <x:String x:Key="UrlT_teccaractController">/T_teccaract</x:String>
            <x:String x:Key="UrlT_trabajosController">/T_trabajos</x:String>
            <x:String x:Key="UrlT_trabajocitasController">/T_trabajocitas</x:String>
            <x:String x:Key="UrlT_trabajonotaController">/T_trabajonota</x:String>
            <x:String x:Key="UrlT_citaimagenesController">/T_citaimagenes</x:String>
            <x:String x:Key="UrlT_trabajostempController">/T_trabajostemp</x:String>
            <x:String x:Key="UrlT_trabajonotatempController">/T_trabajonotatemp</x:String>
            <x:String x:Key="UrlT_citaimagenestempController">/T_citaimagenestemp</x:String>
            <x:String x:Key="UrlT_localimagenesController">/T_localimagenes</x:String>
            <x:String x:Key="UrlT_tecimagenesController">/T_tecimagenes</x:String>
            <x:String x:Key="UrlT_localhorariosController">/T_localhorarios</x:String>
            <x:String x:Key="UrlT_tecnicohorariosController">/T_tecnicohorarios</x:String>
            <x:String x:Key="UrlT_nuevafechaController">/T_nuevafecha</x:String>
            <x:String x:Key="UrlT_comentpublicacionController">/T_comentpublicacion</x:String>
            <x:String x:Key="UrlT_imgpublicacionController">/T_imgpublicacion</x:String>
            <x:String x:Key="UrlT_publicacionesController">/T_publicaciones</x:String>
            <x:String x:Key="UrlT_likepublicacionController">/T_likepublicacion</x:String>
            <x:String x:Key="UrlT_balanceclienteController">/T_balancecliente</x:String>
            <x:String x:Key="UrlT_balancetecnicoController">/T_balancetecnico</x:String>
            <x:String x:Key="UrlT_balanceempresaController">/T_balanceempresa</x:String>
            <x:String x:Key="UrlT_pagosclienteController">/T_pagoscliente</x:String>
            <x:String x:Key="UrlT_pagostecnicoController">/T_pagostecnico</x:String>
            <x:String x:Key="UrlT_cobrostecnicoController">/T_cobrostecnico</x:String>
            <x:String x:Key="UrlT_notificacionesController">/T_notificaciones</x:String>
            <x:String x:Key="UrlT_notif_citasController">/T_notif_citas</x:String>
            <x:String x:Key="UrlT_datos_bancariosController">/T_datos_bancarios</x:String>
            <x:String x:Key="UrlT_retirosController">/T_retiros</x:String>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>