mLetsTatoo/mLetsTatoo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:mLetsTatoo.Infraestructure"
             xmlns:conver="clr-namespace:mLetsTatoo.Converters"
             x:Class="mLetsTatoo.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>
            <conver:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <!--Parapeters-->
            <x:String x:Key="UrlAPI">https://mletstattooapi.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>

            <x:String x:Key="UrlT_empresasController">/T_empresas</x:String>
            <x:String x:Key="UrlT_usuariosController">/T_usuarios</x:String>
            <x:String x:Key="UrlT_clientesController">/T_clientes</x:String>
            <x:String x:Key="UrlT_tecnicosController">/T_tecnicos</x:String>
            <x:String x:Key="UrlT_localesController">/T_locales</x:String>
            <x:String x:Key="UrlT_estadoController">/T_estado</x:String>
            <x:String x:Key="UrlT_ciudadController">/T_ciudad</x:String>
            <x:String x:Key="UrlT_postalController">/T_postal</x:String>
            <x:String x:Key="UrlT_teccaractController">/T_teccaract</x:String>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>