mLetsTatoo/mLetsTatoo/Popups/Views/ActivityIndicatorPopupPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.ActivityIndicatorPopupPage ">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="Transparent"
            HasShadow="True"
            IsEnabled="{Binding IsEnabled}"
            CornerRadius="10"
            Margin="20,0,20,0"
            Opacity="1"
            VerticalOptions="FillAndExpand">
            <StackLayout
                BindingContext="{Binding ActivityIndicatorPopup}"
                Padding="5">
                <ActivityIndicator
                    HeightRequest="30"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    Opacity="80"
                    Color="Gray"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>