mLetsTatoo/mLetsTatoo/Popups/Views/AddCommentPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.AddCommentPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Margin="20,0,20,0"
            Opacity=".8"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding AddCommentPopup}"
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate AddComment}"
                    TextColor="Black"
                    VerticalOptions="Start"/>
                <Editor
                    AutoSize="TextChanges"                    
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    Text="{Binding AddNota}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand"
                    x:Name="Comment"/>
                <Image
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Margin="8"
                    Source="AddComment.png"
                    VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewCommentCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>