mLetsTatoo/mLetsTatoo/Popups/Views/AppointmentDescriptionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.AppointmentDescriptionPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5,20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewAppointmentPopup}"
                Padding="5">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                    <Editor                        
                        AutoSize="TextChanges"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{i18n:Translate DescribeArt}"
                        PlaceholderColor="DimGray"
                        Text="{Binding DescribeArt, Mode=TwoWay}"
                        TextColor="Black"                        
                        VerticalOptions="StartAndExpand"
                        WidthRequest="250"/>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Padding="0,10,0,0"
                        IsVisible="{Binding IsVisible}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Size}"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Height}"
                            PlaceholderColor="DimGray"
                            Text="{Binding Height, Mode=TwoWay}"                        
                            TextColor="Black"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Width}"
                            PlaceholderColor="DimGray"
                            Text="{Binding Width, Mode=TwoWay}"                        
                            TextColor="Black"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Padding="5,10,5,5"
                        VerticalOptions="StartAndExpand">
                        <StackLayout
                        Orientation="Horizontal">
                            <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate AddArtImage}"
                            TextColor="Black"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                            <Image
                            HorizontalOptions="EndAndExpand"
                            Source="AddImage.png"
                            VerticalOptions="Center"
                            WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command ="{Binding AddArtImageCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout
                            Padding="15,5,15,5">
                            <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding ArtImageSource}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            Padding="2"
                            VerticalOptions="End">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            Padding="2"
                            VerticalOptions="Center">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Next.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                x:Name="Next"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>