mLetsTatoo/mLetsTatoo/Popups/Views/GetMoneyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.GetMoneyPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding TecnicoProfile}"
                Padding="5">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Margin="5,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MensageRetiro}"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <StackLayout
                        Padding="5,0"
                        VerticalOptions="StartAndExpand">
                        <Frame
                            BackgroundColor="White"
                            BorderColor="Black"
                            CornerRadius="21"
                            HasShadow="True"
                            Margin="5,0,5,0"
                            VerticalOptions="Center"
                            Padding="10,2,10,2">
                            <Entry 
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"                                
                                Text="{Binding Saldo_Retirar, Mode=TwoWay}"
                                TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="End">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Previous.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="Center">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Check.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MoneyCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>