mLetsTatoo/mLetsTatoo/Popups/Views/NewPublicationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="mLetsTatoo.Popups.Views.NewPublicationPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Margin="20,5,20,5"
            Padding="2"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewPublicationPopup}"
                Padding="5">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <control:CircleImage
                                Aspect="AspectFill"
                                HorizontalOptions="Start"
                                Margin="4"
                                Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                VerticalOptions="Center">
                                <control:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">40</On>
                                    </OnPlatform>
                                </control:CircleImage.WidthRequest>
                                <control:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">40</On>
                                    </OnPlatform>
                                </control:CircleImage.HeightRequest>
                            </control:CircleImage>
                            <StackLayout>
                                <StackLayout
                                Orientation="Horizontal">
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Nombre}"                                                        
                                    TextColor="Black"
                                    VerticalTextAlignment="End"/>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Apellido}"                                                        
                                    TextColor="Black"
                                    VerticalTextAlignment="Start"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding EmpresaInfo}"                                                        
                                    TextColor="DimGray"
                                    VerticalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout
                                Orientation="Horizontal">
                                <Frame
                                BackgroundColor="White"
                                BorderColor="DimGray"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                Margin="4,8"
                                Padding="5,0" >
                                    <Editor
                                    AutoSize="TextChanges"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    IsTextPredictionEnabled="true"
                                    Placeholder="{i18n:Translate AddPublication}"
                                    PlaceholderColor="DimGray"
                                    Text="{Binding DescribeArt, Mode=TwoWay}"
                                    TextColor="Black"/>
                                </Frame>
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Source="Image.png"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout
                                IsVisible="False"
                                x:Name="One_Image">
                                <Grid
                                    HeightRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HeightRequest="400"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        WidthRequest="400"
                                        x:Name="One_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            <StackLayout
                                IsVisible="False"
                                x:Name="Two_Image">
                                <Grid
                                    HeightRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Two_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Two_ImgTwo">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            <StackLayout
                                IsVisible="False"
                                x:Name="Three_Image">
                                <Grid
                                    HeightRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Three_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Aspect="Fill"
                                        HeightRequest="400"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        WidthRequest="400"
                                        x:Name="Three_ImgTwo">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Aspect="Fill"
                                        HeightRequest="400"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        WidthRequest="400"
                                        x:Name="Three_ImgThree">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            <StackLayout
                                IsVisible="False"
                                x:Name="Four_Image">
                                <Grid
                                    HeightRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Four_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Four_ImgTwo">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Four_ImgThree">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        x:Name="Four_ImgFour">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>