mLetsTatoo/mLetsTatoo/Popups/Views/NewPublicationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="mLetsTatoo.Popups.Views.NewPublicationPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Margin="20,5,20,5"
            Padding="2"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewPublicationPopup}"
                Padding="5">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <control:CircleImage
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalOptions="Center"
                                        Margin="4"
                                        Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                        VerticalOptions="Center">
                                        <control:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                            </OnPlatform>
                                        </control:CircleImage.WidthRequest>
                                        <control:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                            </OnPlatform>
                                        </control:CircleImage.HeightRequest>
                                    </control:CircleImage>
                                    <StackLayout
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="End">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Nombre}"                                                        
                                                TextColor="Black"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="End"/>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Apellido}"                                                        
                                                TextColor="Black"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="End"/>
                                        </StackLayout>
                                        <StackLayout
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding EmpresaInfo}"                                                        
                                            TextColor="DimGray"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                        Aspect="Fill"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="Image.png"
                                        VerticalOptions="Center"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                            </Grid>
                        </StackLayout>                                

                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Frame
                                BackgroundColor="White"
                                BorderColor="DimGray"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                Margin="4,8"
                                Padding="5,0" >
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    IsTextPredictionEnabled="true"
                                    Placeholder="{i18n:Translate AddPublication}"
                                    PlaceholderColor="DimGray"
                                    Text="{Binding Publicacion, Mode=TwoWay}"
                                    TextColor="Black"/>
                            </Frame>
                            
                            <StackLayout
                                IsVisible="False"
                                x:Name="One_Image">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Aspect="AspectFit"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="One_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            
                            <StackLayout
                                IsVisible="False"
                                x:Name="Two_Image_Hor">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>
                                <Image
                                    Aspect="AspectFill"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1.0"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgOne_Hor">
                                <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Image
                                    Aspect="AspectFill"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1.0"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgTwo_Hor">
                                <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                            </Grid>
                            </StackLayout>
                            
                            <StackLayout
                            IsVisible="False"
                            x:Name="Two_Image_Ver">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                    Aspect="AspectFill"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgOne_Ver">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Image
                                    Aspect="AspectFill"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1.0"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgTwo_Ver">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                            </Grid>
                            </StackLayout>

                            <StackLayout
                            IsVisible="False"
                            x:Name="Two_Image_Dif">
                                <Grid
                                    HeightRequest="135"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="270">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                    Aspect="AspectFill"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1.0"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgOne_Dif">
                                        <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                    Aspect="AspectFill"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1.0"
                                    Source="Image.png"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="Two_ImgTwo_Dif">
                                        <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetImage"/>
                                    </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>

                            <StackLayout
                                IsVisible="False"
                                x:Name="Three_Image_Hor">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Three_ImgOne_Hor">
                                        <!--<Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GetImage"/>
                                            </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="180"
                                        x:Name="Three_ImgTwo_Hor">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="180"
                                        x:Name="Three_ImgThree_Hor">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            
                            <StackLayout
                                IsVisible="False"
                                x:Name="Three_Image_Ver">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Three_ImgOne_Ver">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="180"
                                        x:Name="Three_ImgTwo_Ver">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="180"
                                        x:Name="Three_ImgThree_Ver">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                            
                            <StackLayout
                                IsVisible="False"
                                x:Name="Four_Image">
                                <Grid
                                    HeightRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Four_ImgOne">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Four_ImgTwo">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Four_ImgThree">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Image
                                        Aspect="AspectFill"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        Scale="1.0"
                                        Source="Image.png"
                                        VerticalOptions="FillAndExpand"
                                        x:Name="Four_ImgFour">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GetImage"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="End">
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                HasShadow="True"
                                HorizontalOptions="StartAndExpand"
                                CornerRadius="10"
                                Padding="2"
                                VerticalOptions="End">
                                <Image
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="2"
                                    Source="Previous.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                HasShadow="True"
                                HorizontalOptions="EndAndExpand"
                                CornerRadius="10"
                                Padding="2"
                                VerticalOptions="Center">
                                <Image
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="2"
                                    Source="Check.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>