mLetsTatoo/mLetsTatoo/Popups/Views/SearchTecnicoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.SearchTecnicoPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,15,20,15"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding NewAppointmentPopup}"
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Binding SelectedArtist, Mode=TwoWay}"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="StartAndExpand"/>
                <SearchBar
                    CancelButtonColor="White"                
                    Placeholder="{i18n:Translate SearchArtists}"
                    PlaceholderColor="DimGray"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Filter}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand">
                </SearchBar>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="0,5,0,5">
                    <ListView                    
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Tecnicos}"
                        RefreshCommand="{Binding SearchCommand}"
                        SeparatorColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        BackgroundColor="Black"
                                        HasShadow="True"
                                        CornerRadius="10"
                                        Margin="1"
                                        Padding="1"
                                        VerticalOptions="Center">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TecnicoSelectedCommand}" Tapped="OnFrameSelect"/>
                                        </Frame.GestureRecognizers>
                                        <Grid
                                            Padding="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".05*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <control:CircleImage
                                                Aspect="AspectFill"
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                VerticalOptions="Center">
                                                <control:CircleImage.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">50</On>
                                                    </OnPlatform>
                                                </control:CircleImage.WidthRequest>
                                                <control:CircleImage.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">50</On>
                                                    </OnPlatform>
                                                </control:CircleImage.HeightRequest>
                                            </control:CircleImage>
                                            <StackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="{Binding Apodo}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="End"/>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Start">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding Nombre}"
                                                        TextColor="LightGray"
                                                        VerticalTextAlignment="Start"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Apellido}"
                                                        TextColor="LightGray"
                                                        VerticalTextAlignment="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout
                        Orientation="Horizontal">
                    <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="End">
                        <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Previous.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            HasShadow="True"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="10"
                            Padding="2"
                            VerticalOptions="Center">
                        <Image
                                HorizontalOptions="CenterAndExpand"
                                Margin="2"
                                Source="Next.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>