mLetsTatoo/mLetsTatoo/Popups/Views/StartPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.StartPopupPage ">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="Black"
            BorderColor="White"
            HasShadow="True"
            IsEnabled="{Binding IsEnabled}"
            CornerRadius="10"
            Margin="20,10,20,10"
            Opacity="1"
            VerticalOptions="FillAndExpand">
            <StackLayout
                BindingContext="{Binding ActivityIndicatorPopup}"
                Padding="5">
                <StackLayout
                    BackgroundColor="Black"
                    Padding="5,10">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="Logo.png"
                        WidthRequest="300"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ActivityIndicator
                    HeightRequest="45"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    Color="White"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>