mLetsTatoo/mLetsTatoo/Popups/Views/EditTecnico/EditDomingoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.EditDomingoPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding ConfirmTecnicoPopup}"
                Padding="5">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Margin="5,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate SelectDomingo}"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <StackLayout
                        Padding="5,0"
                        VerticalOptions="StartAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{i18n:Translate CheckInTime}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                            <Frame                            
                                BackgroundColor="White"
                                BorderColor="Black"
                                CornerRadius="18"
                                HasShadow="True"
                                HorizontalOptions="EndAndExpand"
                                Margin="2"
                                VerticalOptions="Center"
                                Padding="12,0">
                                <TimePicker
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Time="{Binding Horario.Hdomde, Mode=TwoWay}"                     
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand"/>
                            </Frame>
                        </StackLayout>
                        <checkbox:SfCheckBox 
                            CheckedColor="Black"
                            IsChecked="{Binding Horario.Hdcomidaact}"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate HorarioComida}"
                            TextColor="Black"
                            TickColor="Black"
                            StateChanged="CheckedState"
                            UncheckedColor="DimGray"/>
                        <StackLayout
                            IsVisible="False"
                            x:Name="Comida">
                            <StackLayout
                            Orientation="Horizontal">
                                <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{i18n:Translate CheckOutTimeToEat}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                                <Frame                            
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    CornerRadius="18"
                                    HasShadow="True"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="2"
                                    VerticalOptions="Center"
                                    Padding="12,0">
                                    <TimePicker
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Time="{Binding Horario.Hdcomidade, Mode=TwoWay}"                     
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout
                            Orientation="Horizontal">
                                <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{i18n:Translate CheckInTimeToEat}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                                <Frame                            
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    CornerRadius="18"
                                    HasShadow="True"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="2"
                                    VerticalOptions="Center"
                                    Padding="12,0">
                                    <TimePicker
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Time="{Binding Horario.Hdcomidaa, Mode=TwoWay}"                     
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{i18n:Translate CheckOutTime}"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                            <Frame                            
                                BackgroundColor="White"
                                BorderColor="Black"
                                CornerRadius="18"
                                HasShadow="True"
                                HorizontalOptions="EndAndExpand"
                                Margin="2"
                                VerticalOptions="Center"
                                Padding="12,0">
                                <TimePicker
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Time="{Binding Horario.Hdomde, Mode=TwoWay}"                     
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="End">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Previous.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="Center">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Check.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>