mLetsTatoo/mLetsTatoo/Popups/Views/EditTecnico/EditTecnicoMenuPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.EditTecnicoMenuPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="30,5"
            Padding="2"
            VerticalOptions="Center">
            <ScrollView>
                <StackLayout
                    BindingContext="{Binding TecnicoProfile}"
                    Padding="2">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="5"
                        Padding="2"
                        VerticalOptions="Center">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Cancel.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="10"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Margin="5,0,0,5"
                            Text="{i18n:Translate Options}"
                            TextColor="Black"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="StartAndExpand"/>
                        <Frame
                            BorderColor="black"
                            CornerRadius="10"
                            Margin=" 10,15,10,5"
                            Padding="10,3">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    HorizontalOptions="Start"
                                    Margin="2"
                                    Source="EditUser.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="5,0,0,5"
                                    Text="{i18n:Translate EditUserOptions}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditUserCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BorderColor="black"
                            CornerRadius="10"
                            Margin=" 10,5"
                            Padding="10,3">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    HorizontalOptions="Start"
                                    Margin="2"
                                    Source="EditFeatures.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="5,0,0,5"
                                    Text="{i18n:Translate EditFeaturesOptions}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditFeaturesCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            BorderColor="black"
                            Margin=" 10,5,10,15"
                            CornerRadius="10"
                            Padding="10,3">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    HorizontalOptions="Start"
                                    Margin="2"
                                    Source="EditShaduler.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Margin="5,0,0,5"
                                    Text="{i18n:Translate EditSchedulerOptions}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditSchedulerCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>