mLetsTatoo/mLetsTatoo/Popups/Views/EditTecnico/EditHorarioPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="mLetsTatoo.Popups.Views.EditHorarioPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White"
            HasShadow="True"
            CornerRadius="10"
            Opacity=".95"
            Margin="20,5"
            VerticalOptions="Center">
            <StackLayout
                BindingContext="{Binding EditSchedulerPopup}"
                Padding="5">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Margin="5,0"
                        Text="{i18n:Translate SelectHorario}"
                        TextColor="Black"
                        VerticalOptions="Start"/>
                    <StackLayout
                        Padding="5,0"
                        VerticalOptions="StartAndExpand">
                        <checkbox:SfCheckBox
                            CheckedColor="Black"
                            IsChecked="{Binding Horario.Hluviact}"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate LunVie}"
                            TextColor="Black"
                            TickColor="Black"
                            UncheckedColor="DimGray"/>
                        <checkbox:SfCheckBox 
                            CheckedColor="Black"
                            IsChecked="{Binding Horario.Hsabact}"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Sabado}"
                            TextColor="Black"
                            TickColor="Black"
                            UncheckedColor="DimGray"/>
                        <checkbox:SfCheckBox
                            CheckedColor="Black"
                            IsChecked="{Binding Horario.Hdomact}"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Domingo}"
                            TextColor="Black"
                            TickColor="Black"
                            UncheckedColor="DimGray"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="End">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Previous.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        HasShadow="True"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="10"
                        Padding="2"
                        VerticalOptions="Center">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Margin="2"
                            Source="Next.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>