mLetsTatoo/mLetsTatoo/Views/CitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.CitasPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding CitasPage}">
            <StackLayout
                Padding="5,10">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate AppointmentSchedule}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Center"/>
                <StackLayout
                    Padding="0,10,0,0"
                    VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{i18n:Translate Artist}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding SelectedArtist, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                        <Image                            
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="End"
                            Source="Search.png"
                            VerticalOptions="End"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding SearchArtistCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Padding="5,0,5,0"
                    VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            Grid.Row="0"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            Placeholder="{i18n:Translate Usuario}"
                            PlaceholderColor="Gray"
                            Text="{Binding User, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="50"/>
                        <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            Grid.Row="1"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            IsPassword="True"
                            Placeholder="{i18n:Translate Password}"
                            PlaceholderColor="Gray"
                            Text="{Binding Password, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="50"/>
                        <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            Grid.Row="2"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            IsPassword="True"
                            Placeholder="{i18n:Translate ConfirmPassword}"
                            PlaceholderColor="Gray"
                            Text="{Binding ConfirmPassword, Mode=TwoWay}"
                            TextColor="LightGray"
                            WidthRequest="50"/>
                        <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="1"
                            Grid.Row="3"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            Placeholder="{i18n:Translate Email}"
                            PlaceholderColor="Gray"
                            Text="{Binding Email, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="40"/>
                    </Grid>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="StartAndExpand"/>
                <StackLayout
                    Padding="5,0"
                    VerticalOptions="StartAndExpand">
                    <Label                            
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="20,5"
                    Text="{i18n:Translate PersonalData}"
                    TextColor="LightGray"
                    VerticalOptions="StartAndExpand"/>
                    <StackLayout
                    Padding="5,0,5,0"
                    VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <control:CustomRegEntry
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            Grid.Row="0"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            Placeholder="{i18n:Translate Name}"
                            PlaceholderColor="Gray"
                            Text="{Binding Name, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="50"/>
                            <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            Grid.Row="1"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            Placeholder="{i18n:Translate Lastname}"
                            PlaceholderColor="Gray"
                            Text="{Binding Lastname, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="50"/>
                            <control:CustomRegEntry 
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="1"
                            Grid.Row="2"
                            HeightRequest="40"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate EnterPhone}"
                            PlaceholderColor="Gray"
                            Text="{Binding Phone, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            WidthRequest="50"/>
                            <control:CustomDatePicker
                            BackgroundColor="Black"
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="1"
                            Grid.Row="3"
                            HeightRequest="40"
                            MinimumDate="1/1/1980"
                            Placeholder="{i18n:Translate Birthdate}"
                            Date="{Binding Birthdate, Mode=TwoWay}"
                            TextColor="LightGray"
                            WidthRequest="50"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="40,0,40,5"
                    VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding ActivateCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Next}"
                        TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>