mLetsTatoo/mLetsTatoo/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate EditUser}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.EditUserPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditUser}">
            <StackLayout
                BackgroundColor="Black"
                Padding="5,10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding User.Usuario}"
                        TextColor="LightGray"/>
                </StackLayout>
                <StackLayout
                    Padding="10,0"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{i18n:Translate ChangePassword}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <Switch                    
                        HorizontalOptions="EndAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        IsToggled="{Binding IsActPass}"
                        Scale=".9"
                        Toggled="SwPass_Toggled"
                        VerticalOptions="Center"
                        x:Name="SwPass"/>
                </StackLayout>
                <StackLayout
                    IsEnabled="false"
                    Opacity=".5"
                    Padding="30,0"
                    VerticalOptions="StartAndExpand"
                    x:Name="StackPass">
                    <control:CustomEntry                         
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        IsPassword="True"
                        Placeholder="{i18n:Translate CurrentPassword}"
                        PlaceholderColor="Gray"
                        Text="{Binding CurrentPassword, Mode=TwoWay}"
                        TextColor="LightGray"
                        VerticalOptions="StartAndExpand"
                        x:Name="CurrentPassword"/>
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPassword}"
                        PlaceholderColor="Gray"  
                        Text="{Binding NewPassword, Mode=TwoWay}"                     
                        TextColor="LightGray"
                        x:Name="NewPassword"/>
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPassword}"
                        PlaceholderColor="Gray"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        TextColor="LightGray"
                        x:Name="ConfirmPassword"/>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                    Padding="10,0"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{i18n:Translate ChangeEmail}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <Switch                    
                        HorizontalOptions="EndAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        IsToggled="{Binding IsActEmail}"
                        Scale=".9"
                        Toggled="SwEmail_Toggled"
                        VerticalOptions="Center"
                        x:Name="SwEmail"/>
                </StackLayout>
                <StackLayout
                    IsEnabled="false"
                    Opacity=".5"
                    Padding="30,0"
                    VerticalOptions="StartAndExpand"
                    x:Name="StackEmail">
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate Email}"
                        PlaceholderColor="Gray"
                        Text="{Binding Cliente.Correo, Mode=TwoWay}"
                        TextColor="LightGray"/>
                </StackLayout>
                <StackLayout
                    Padding="10,0"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{i18n:Translate ChangePersonal}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <Switch                    
                        HorizontalOptions="EndAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        IsToggled="{Binding IsActPersonal}"
                        Scale=".9"
                        Toggled="SwPersonal_Toggled"
                        VerticalOptions="Center"
                        x:Name="SwPersonal"/>
                </StackLayout>
                <StackLayout
                    IsEnabled="false"
                    Opacity=".5"
                    Padding="30,0"
                    VerticalOptions="StartAndExpand"
                    x:Name="StackPersonal">
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="15.5"
                        Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        Placeholder="{i18n:Translate Name}"
                        PlaceholderColor="Gray"
                        Text="{Binding Cliente.Nombre, Mode=TwoWay}"
                        TextColor="LightGray"/>
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="15.5"
                        Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        IsEnabled="{Binding IsEnabled}"
                        Placeholder="{i18n:Translate Lastname}"
                        PlaceholderColor="Gray"
                        Text="{Binding Cliente.Apellido, Mode=TwoWay}"
                        TextColor="LightGray"/>
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="15.5"
                        Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="40"
                        HorizontalTextAlignment="Start"
                        IsCurvedCornersEnabled="True"
                        Keyboard="Telephone"
                        Placeholder="{i18n:Translate EnterPhone}"
                        PlaceholderColor="Gray"
                        Text="{Binding Cliente.Telefono, Mode=TwoWay}"
                        TextColor="LightGray"/>
                    <control:CustomDatePicker
                        BackgroundColor="Black"
                        BorderColor="LightGray"                        
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="4"
                        HeightRequest="40"
                        MinimumDate="1/1/1980"
                        Placeholder="{i18n:Translate Birthdate}"
                        PlaceholderColor="Gray"
                        Date="{Binding Cliente.F_Nac, Mode=TwoWay}"
                        TextColor="LightGray"
                        WidthRequest="50"/>
                </StackLayout>
                <StackLayout
                        Margin="40,0,40,5"
                        VerticalOptions="StartAndExpand">
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding SaveUserDataCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>