mLetsTatoo/mLetsTatoo/Views/EmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.EmpresaPage"
    BackgroundColor="Black">
    <TabbedPage.Children>
        
        <ContentPage            
            Icon="Locales.png"
            x:Name="Locals">
            <StackLayout                
                BindingContext="{Binding Empresa}"
                Padding="5" >
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Locales}"
                    RefreshCommand="{Binding RefreshLocalesCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LocalPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Padding="10">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Text="{i18n:Translate BranchOffice}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"/>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Text="{Binding Nombre}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ChevronRight"
                                        VerticalOptions="Center"
                                        WidthRequest="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        
        <ContentPage
            Icon="Tattoo.png"
            x:Name="Artists">
            <StackLayout
                BindingContext="{Binding Empresa}"
                Padding="5" >
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Tecnicos}"
                    RefreshCommand="{Binding RefreshArtistCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TecnicoPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <control:CircleImage
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        Margin="4"
                                        Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                        VerticalOptions="Center">
                                        <control:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.WidthRequest>
                                        <control:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.HeightRequest>
                                    </control:CircleImage>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Apodo}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="End"/>
                                        <StackLayout
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Start">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Text="{Binding Nombre}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="Start"/>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Apellido1}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="2"
                                        HorizontalOptions="StartAndExpand"
                                        Source="ChevronRight"
                                        VerticalOptions="Center"
                                        WidthRequest="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>            
    </TabbedPage.Children>
</TabbedPage>