mLetsTatoo/mLetsTatoo/Views/EmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
             xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="mLetsTatoo.Views.EmpresaPage"
            x:Name="Root">
    <TabbedPage.Children>
        <ContentPage            
            Icon="Locales.png"
            x:Name="Locals">
            <StackLayout                
                BindingContext="{Binding Empresa}"
                BackgroundColor="Black"
                Padding="5" >
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Locales}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LocalPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Padding="10">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Text="{i18n:Translate BranchOffice}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"/>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Text="{Binding Nombre}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ChevronRight"
                                        VerticalOptions="Center"
                                        WidthRequest="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage
            Icon="Tattoo.png"
            x:Name="Artists">
            <StackLayout
                BindingContext="{Binding Empresa}"
                BackgroundColor="Black"
                Padding="5" >
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Tecnicos}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TecnicoPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <control:CircleImage
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}">
                                        <control:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.WidthRequest>
                                        <control:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.HeightRequest>
                                    </control:CircleImage>
                                    <StackLayout
                                            Grid.Column="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding Apodo}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"/>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Text="{Binding Nombre}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="Center"/>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Apellido1}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Source="ChevronRight"
                                        VerticalOptions="Center"
                                        WidthRequest="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
        <ContentPage
            Icon="Info.png"
            x:Name="InfoEmpresa">
            <ScrollView>
                <StackLayout
                BindingContext="{Binding Empresa}"
                BackgroundColor="Black"
                Padding="5" >
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <control:CircleImage 
                                Aspect="AspectFill"
                                Grid.Column="1"
                                Grid.Row="0"
                                Source="{Binding Empresa.Logo, Converter={StaticResource ByteArrayToImage}}"
                                VerticalOptions="StartAndExpand">
                                <control:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">150</On>
                                    </OnPlatform>
                                </control:CircleImage.WidthRequest>
                                <control:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">150</On>
                                    </OnPlatform>
                                </control:CircleImage.HeightRequest>
                            </control:CircleImage>
                            <StackLayout
                            VerticalOptions="StartAndExpand">
                                <ActivityIndicator
                            HeightRequest="30"
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            Opacity="80"
                            Color="Gray"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>