mLetsTatoo/mLetsTatoo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"             
             xmlns:controls="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
             x:Class="mLetsTatoo.Views.HomePage"             
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Estudios">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="Home" Command="{Binding HomePageCommand}"/>-->
        <ToolbarItem Icon="Citas"
                     Command="{Binding HomePageCommand}"/>
        <ToolbarItem Icon="Notificacion"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Home}"
            BackgroundColor="Black"
            Padding="5">            
            <!--<StackLayout
                    Orientation="Horizontal"
                    Padding="5"
                    VerticalOptions="Start">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="Home.png"
                    WidthRequest="20"/>
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="Notificacion.png"
                    WidthRequest="20"/>
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="Citas.png"
                    WidthRequest="20"/>
            </StackLayout>-->
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="10">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding Empresas}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <controls:CircleImage
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Source="{Binding Logo, Converter={StaticResource ByteArrayToImage}}">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                    <!--<Image
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HeightRequest="60"
                                        WidthRequest="80"
                                        Source="{Binding Logo, Converter={StaticResource ByteArrayToImage}}"/>-->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Text="{Binding Nombre}"
                                        TextColor="LightGray"
                                        VerticalTextAlignment="Center"/>
                                </Grid> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>