mLetsTatoo/mLetsTatoo/Views/LocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
             xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="mLetsTatoo.Views.LocalPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    BackgroundColor="Black"
                    Padding="5" >
                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout
                            BindingContext="{Binding Empresa}"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="Start"
                            VerticalOptions="StartAndExpand">
                            <control:CircleImage
                                Aspect="AspectFill"
                                Source="{Binding Empresa.Logo, Converter={StaticResource ByteArrayToImage}}"
                                VerticalOptions="StartAndExpand">
                                <control:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                                </control:CircleImage.GestureRecognizers>
                                <control:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">70</On>
                                    </OnPlatform>
                                </control:CircleImage.WidthRequest>
                                <control:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">70</On>
                                    </OnPlatform>
                                </control:CircleImage.HeightRequest>
                            </control:CircleImage>
                        </StackLayout>
                        <StackLayout
                            BindingContext="{Binding Empresa}"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Empresa.Nombre, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Start"/>
                        </StackLayout>
                        <StackLayout
                        BindingContext="{Binding Local}"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Local.Nombre, Mode=TwoWay}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <ActivityIndicator
                        HeightRequest="30"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        Opacity="80"
                        Color="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>