mLetsTatoo/mLetsTatoo/Views/NewDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.NewDatePage"
    x:Name="Root">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewDatePage}">
            <StackLayout
                Padding="5,10">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate AppointmentSchedule}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Center"/>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="25,0,0,0"
                    Text="{i18n:Translate AppointmentWho}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Start"/>
                <StackLayout
                    Padding="10,0,10,0"
                    VerticalOptions="Start">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding SelectedArtist, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Source="Search.png"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding SearchArtistCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Margin="15,0,0,0"
                        Text="{i18n:Translate AppointmentWhen}"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Start"/>
                    <StackLayout
                        Padding="10,0,10,0"
                        VerticalOptions="Start">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">
                            <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Date}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                            <DatePicker
                                Date="{Binding AppointmentDate, Mode=TwoWay}"
                                Format="dd MMM yyyy"
                                TextColor="Gray"
                                VerticalOptions="Center">
                            </DatePicker>
                            <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate Time}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                            <TimePicker                                
                                TextColor="Gray"
                                Time="{Binding AppintmentTime, Mode=TwoWay}"
                                VerticalOptions="Center">
                            </TimePicker>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="15,0,0,0"
                        Text="{i18n:Translate CharacteristicsArt}"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Start"/>
                    <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                    Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Size}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Center"/>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding SmallChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"
                                    Text="{i18n:Translate Small}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="SmallChecked">
                                </radiobutton:SfRadioButton>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding MediumSizeChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"
                                    Text="{i18n:Translate MediumSize}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="MediumSizeChecked"/>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding BigChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"
                                    Text="{i18n:Translate Big}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="BigChecked"/>
                            </StackLayout>
                            <StackLayout
                                    Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Complexity}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Center"/>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding EasyChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"
                                    Text="{i18n:Translate Easy}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="EasyChecked"/>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding MediumComplexityChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"
                                    Text="{i18n:Translate MediumComplexity}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="MediumComplexityChecked"/>
                                <radiobutton:SfRadioButton
                                    IsChecked="{Binding HardChecked}"
                                    CheckedColor="LightGray"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    StateChanged="LoadCharacteristics"                                  
                                    Text="{i18n:Translate Hard}"
                                    TextColor="Gray"
                                    UncheckedColor="DimGray"
                                    VerticalOptions="Center"
                                    x:Name="HardChecked"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="Start"/>
                <StackLayout
                    Padding="5,0"
                    VerticalOptions="StartAndExpand">
                    <Editor
                        Margin="20,0,25,0"
                        Placeholder="{i18n:Translate DescribeArt}"
                        PlaceholderColor="DimGray"
                        Text="{Binding DescribeArt}"
                        TextColor="LightGray"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate AddArtImage}"
                            TextColor="LightGray"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="AddImage.png"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding AddArtImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Padding="30,0,30,0"
                    VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Silver"
                        BorderRadius="23"
                        Command="{Binding SaveDateCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Save}"
                        TextColor="Black"/>
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding CancelCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Cancel}"
                        TextColor="Black"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>