mLetsTatoo/mLetsTatoo/Views/NewDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.NewDatePage"
    x:Name="Root">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewDate}">
            <StackLayout
                Padding="5,10">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,5,0,20"
                    Text="{i18n:Translate AppointmentSchedule}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Center"/>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="25,0,0,5"
                    Text="{i18n:Translate AppointmentWho}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Start"/>
                <StackLayout
                    Padding="10,0,10,0"
                    VerticalOptions="Start">
                    <Grid
                        Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding SelectedArtist, Mode=TwoWay}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Source="Search.png"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding SearchArtistCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Padding="20,10"
                    VerticalOptions="Start">
                    <radiobutton:SfRadioGroup
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        x:Name="radioGroup">
                        <radiobutton:SfRadioButton
                            IsChecked="True"
                            CheckedColor="LightGray"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            StateChanged ="LoadFeaturesPage"
                            Text="{i18n:Translate QuickAppointment}"
                            TextColor="LightGray"
                            UncheckedColor="DimGray"
                            VerticalOptions="Center"
                            x:Name="QuickApp"/>
                        <radiobutton:SfRadioButton
                            CheckedColor="LightGray"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="End"
                            StateChanged ="LoadFeaturesPage"
                            Text="{i18n:Translate PersonalizedAppointment}"
                            TextColor="Gray"
                            UncheckedColor="DimGray"
                            VerticalOptions="Center"
                            x:Name="PersonalizedApp"/>
                    </radiobutton:SfRadioGroup>
                </StackLayout>
                <StackLayout
                    IsVisible="True"
                    x:Name="QuickPage">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="15,0,0,5"
                        Text="{i18n:Translate FeaturesArt}"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start"/>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Size}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Start"/>
                                <radiobutton:SfRadioGroup 
                                    x:Name="SizeGroup">
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding SmallChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Small}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="SmallChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding MediumSizeChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate MediumSize}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="MediumSizeChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding BigChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Big}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="BigChecked"/>
                                </radiobutton:SfRadioGroup>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Complexity}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Start"/>
                                <radiobutton:SfRadioGroup x:Name="ComplexityGroup">
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding EasyChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate Easy}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="EasyChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding MediumComplexityChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"
                                        Text="{i18n:Translate MediumComplexity}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="MediumComplexityChecked"/>
                                    <radiobutton:SfRadioButton
                                        IsChecked="{Binding HardChecked}"
                                        CheckedColor="LightGray"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        StateChanged ="LoadFeatures"                             
                                        Text="{i18n:Translate Hard}"
                                        TextColor="Gray"
                                        UncheckedColor="DimGray"
                                        VerticalOptions="Center"
                                        x:Name="HardChecked"/>
                                </radiobutton:SfRadioGroup>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="3">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Example}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Center"/>
                                <Image
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageSource2}"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Padding="2,0,2,10"
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Padding="15,0,15,0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding HeightWidth}"
                                    TextColor="Gray"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Padding="15,0,15,0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding AppCost}"
                                    TextColor="Gray"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Padding="15,0,15,0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding AppAdvance}"
                                    TextColor="Gray"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Margin="15,0,0,5"
                        Text="{i18n:Translate AppointmentWhen}"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start"/>
                    <StackLayout
                        Padding="7,0,7,15"
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Date}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center"/>
                                <DatePicker
                                    Date="{Binding AppointmentDate, Mode=TwoWay}"
                                    Format="dd MMM yyyy"
                                    MinimumDate="{Binding MinDate}"
                                    TextColor="Gray"
                                    VerticalOptions="Center">
                                </DatePicker>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{i18n:Translate Time}"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center"/>
                                <TimePicker
                                    Format="h:mm tt"
                                    TextColor="Gray"
                                    Time="{Binding AppointmentTime, Mode=TwoWay}"
                                    VerticalOptions="Center">
                                </TimePicker>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    IsVisible="False"
                    x:Name="SizeStack">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{i18n:Translate Size}"
                        TextColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"/>
                    <control:CustomEntry 
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="14"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate Height}"
                        PlaceholderColor="Gray"
                        Text="{Binding Height, Mode=TwoWay}"                        
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <control:CustomEntry 
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="14"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate Width}"
                        PlaceholderColor="Gray"
                        Text="{Binding Width, Mode=TwoWay}"                        
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                </StackLayout>
                <Editor
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,25,10"
                    Placeholder="{i18n:Translate DescribeArt}"
                    PlaceholderColor="DimGray"
                    Text="{Binding DescribeArt}"
                    TextColor="LightGray"
                    VerticalOptions="StartAndExpand"/>
                <StackLayout
                    Padding="5,0"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{i18n:Translate AddArtImage}"
                            TextColor="LightGray"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="AddImage.png"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command ="{Binding AddArtImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Padding="15,5,15,5">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsVisible}"
                            Source="{Binding ImageSource}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150">
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Padding="30,0,30,0"
                    VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Silver"
                        BorderRadius="23"
                        Command="{Binding SaveDateCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Save}"
                        TextColor="Black"/>
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding CancelCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Cancel}"
                        TextColor="Black"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>