mLetsTatoo/mLetsTatoo/Views/PublicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.PublicationPage">
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding TecnicoHome}"
                Padding="5">
            <Frame
                    BackgroundColor="White"
                    BorderColor="DimGray"
                    CornerRadius="20"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,8"
                    Padding="8,8"
                    VerticalOptions="Center">
                <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate AddPublication}"
                        TextColor="Black"
                        WidthRequest="280">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewPublicationCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="5">
                <ListView                    
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Publicaciones}"
                        RefreshCommand="{Binding RefreshPublicacionesCommand}"
                        SeparatorColor="DimGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                        BackgroundColor="White"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="2"
                                        Padding="3" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width=".2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <control:CircleImage
                                                        Aspect="AspectFill"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        HorizontalOptions="Center"
                                                        Margin="4"
                                                        Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                        VerticalOptions="Center">
                                                    <control:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.WidthRequest>
                                                    <control:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.HeightRequest>
                                                </control:CircleImage>
                                                <StackLayout
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center">
                                                    <StackLayout
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="End">
                                                        <Label
                                                                FontAttributes="Bold"
                                                                FontSize="14"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding Nombre}"                                                        
                                                                TextColor="Black"
                                                                VerticalOptions="End"
                                                                VerticalTextAlignment="End"/>
                                                        <Label
                                                                FontAttributes="Bold"
                                                                FontSize="14"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding Apellido}"                                                        
                                                                TextColor="Black"
                                                                VerticalOptions="End"
                                                                VerticalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                            VerticalOptions="StartAndExpand">
                                                        <Label
                                                                FontAttributes="Bold"
                                                                FontSize="14"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding EmpresaInfo}"                                                        
                                                                TextColor="DimGray"
                                                                VerticalOptions="Start"
                                                                VerticalTextAlignment="Start"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Start"
                                                Padding="10,0">
                                            <Label
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Publicacion, Mode=TwoWay}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center"
                                                x:Name="lo"/>

                                            <StackLayout
                                                IsVisible="False">
                                                <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="260"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                            Aspect="AspectFit"
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                    IsVisible="False">
                                                <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="130"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="130"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Scale="1.0"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        Scale="1.0"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>-->
                                                        <!--<TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                IsVisible="False">
                                                <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="130"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="130"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.Column="0"
                                                        Grid.RowSpan="2"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="2"
                                                        HorizontalOptions="FillAndExpand"
                                                        Scale="1.0"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                IsVisible="False">
                                                <Grid
                                                        HeightRequest="135"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="270">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Scale="1.0"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Scale="1.0"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                    IsVisible="False">
                                                <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="130"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="130"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="FillAndExpand"
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="0"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="GetImage"/>
                                                                </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                    IsVisible="False">
                                                <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="130"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="130"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                    IsVisible="False">
                                                <Grid
                                                        HeightRequest="250"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="250">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                    <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="Image.png"
                                                            VerticalOptions="FillAndExpand">
                                                        <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>