mLetsTatoo/mLetsTatoo/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.SearchPage"
    x:Name="Root1">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Search}"
            Padding="5">
            <SearchBar
                CancelButtonColor="Gray"                
                Placeholder="{i18n:Translate SearchArtists}"
                PlaceholderColor="Gray"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}"
                TextColor="LightGray">
            </SearchBar>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="10">
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Tecnicos}"
                    RefreshCommand="{Binding RefreshArtistCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command = "{Binding TecnicoSelectedCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <control:CircleImage
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="4"
                                            Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                            VerticalOptions="Center">
                                        <control:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.WidthRequest>
                                        <control:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </control:CircleImage.HeightRequest>
                                    </control:CircleImage>
                                    <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                        <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding Apodo}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="End"/>
                                        <StackLayout
                                                HorizontalOptions="StartAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                            <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Nombre}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                            <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Apellido1}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            Source="ChevronRight"
                                            VerticalOptions="Center"
                                            WidthRequest="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>