mLetsTatoo/mLetsTatoo/Views/TecnicoMessajeJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.TecnicoMessajeJobPage">
    <ContentPage
        Icon="Citas.png"
        x:Name="Messages">
        <StackLayout
            BindingContext="{Binding TecnicoMessageJob}"
            Padding="5"
            VerticalOptions="StartAndExpand">
            <Grid
                Padding="20,0,20,0">
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedNotaCommand}" Tapped="OnGridSelect"/>
                </Grid.GestureRecognizers>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <control:CircleImage
                    Aspect="AspectFill"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Margin="4"
                    Source="{Binding Trabajo.F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                    VerticalOptions="Center">
                    <control:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">40</On>
                        </OnPlatform>
                    </control:CircleImage.WidthRequest>
                    <control:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">40</On>
                        </OnPlatform>
                    </control:CircleImage.HeightRequest>
                </control:CircleImage>
                <StackLayout
                    Grid.Column="1"
                    Padding="5,0,20,0">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            Text="{Binding Trabajo.Nombre}"                                                        
                            TextColor="LightGray"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            Text="{Binding Trabajo.Apellido}"                                                        
                            TextColor="LightGray"/>
                    </StackLayout>
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Margin="3,0,0,0"
                        Text="{Binding Trabajo.Asunto}"
                        TextColor="Gray"
                        VerticalTextAlignment="Start"/>
                </StackLayout>
            </Grid>
            <StackLayout
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsButtonEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Margin="0,8,0,8"
                    Source="EditComment.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditCommentCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image                            
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsButtonEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Margin="0,8,0,8"
                    Source="DeleteComment.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommentCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView                    
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"                    
                ItemsSource="{Binding Notas}"
                Margin="20,5,20,5"
                SeparatorColor="DimGray"
                RefreshCommand="{Binding RefreshNotasCommand}"
                VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="0,2,0,4">
                                <Grid>
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedNotaCommand}" Tapped="OnGridSelect"/>
                                    </Grid.GestureRecognizers>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <control:CircleImage
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Margin="4"
                                        Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                        VerticalOptions="Center">
                                        <control:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">25</On>
                                            </OnPlatform>
                                        </control:CircleImage.WidthRequest>
                                        <control:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">25</On>
                                            </OnPlatform>
                                        </control:CircleImage.HeightRequest>
                                    </control:CircleImage>
                                    <Label
                                        FontSize="12"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Start"
                                        Margin="5,5,20,5"
                                        Text="{Binding Nota}"
                                        TextColor="LightGray"
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                VerticalOptions="EndAndExpand">
                <radiogroup:SfRadioGroup
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        x:Name="radioGroup">
                    <radiogroup:SfRadioButton
                        IsChecked="True"
                        CheckedColor="LightGray"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="{i18n:Translate Message}"
                        TextColor="LightGray"
                        StateChanged ="LoadPage"
                        UncheckedColor="DimGray"
                        VerticalOptions="Center"
                        x:Name="Message"/>
                    <radiogroup:SfRadioButton
                        CheckedColor="LightGray"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="End"
                        Text="{i18n:Translate Budget}"
                        TextColor="Gray"
                        StateChanged ="LoadPage"
                        UncheckedColor="DimGray"
                        VerticalOptions="Center"
                        x:Name="Budget"/>
                </radiogroup:SfRadioGroup>
                <StackLayout
                    IsVisible="False"
                    x:Name="BudgetStack">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate EstimatedTime}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        <control:CustomLabel 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            PropertyChanged="ConvertTime"
                            Text="{Binding Tiempo, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"
                            WidthRequest="135"
                            x:Name="Time1">
                            <control:CustomLabel.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                            </control:CustomLabel.GestureRecognizers>
                        </control:CustomLabel>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Advance}"
                            PlaceholderColor="Gray"
                            Text="{Binding Anticipo, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Cost}"
                            PlaceholderColor="Gray"
                            Text="{Binding Total, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="SendMessage.png"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendBudgetCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    x:Name="StackMessage">
                    <Editor                        
                        AutoSize="TextChanges"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"
                        Placeholder="Enter your Message"
                        PlaceholderColor="DimGray"
                        Text="{Binding Message, Mode=TwoWay}"
                        TextColor="LightGray"                        
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200"/>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="SendMessage.png"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendMessageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage
            Icon="InfoUns.png"
            x:Name="JobInfo">
        <ScrollView>
            <StackLayout
                BindingContext="{Binding TecnicoMessageJob}"
                Padding="5"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Padding="0,10,10,0"
                    VerticalOptions="Start">
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="End"
                        Text="{i18n:Translate Art}"
                        TextColor="LightGray"
                        VerticalTextAlignment="End"/>
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="End"
                        Text="#"
                        TextColor="LightGray"
                        VerticalTextAlignment="End"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="End"
                        Text="{Binding Trabajo.Id_Trabajotemp}"
                        TextColor="LightGray"
                        VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    Padding="10"
                    VerticalOptions="Start">
                    <control:CustomLabel
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        IsCurvedCornersEnabled="True"
                        Margin="10,0,10,0"
                        Text="{Binding Trabajo.Asunto}"
                        TextColor="LightGray"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Margin="10,10,0,0"
                        Text="{i18n:Translate CustomerArt}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="400"
                        HorizontalOptions="Center"
                        Margin="10,0,10,0"
                        MinimumHeightRequest="100"
                        Source="{Binding Trabajo.Imagen, Converter={StaticResource ByteArrayToImage}}"
                        VerticalOptions="Start"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>