mLetsTatoo/mLetsTatoo/Views/TecnicoEditFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.TecnicoEditFeaturesPage">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Always">
            <StackLayout
                BindingContext="{Binding TecnicoEditFeatures}"
                Padding="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="25,0,0,5"
                    Text="{i18n:Translate FillFeatures}"
                    TextColor="LightGray"
                    HorizontalTextAlignment="Start"/>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Grid
                            Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Height}"
                            PlaceholderColor="Gray"
                            Text="{Binding FSE.Alto, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Width}"
                            PlaceholderColor="Gray"
                            Text="{Binding FSE.Ancho, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate Size}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate Small}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{i18n:Translate Complexity}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{i18n:Translate Cost}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{i18n:Translate Advance}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate Easy}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSE.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSE.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="2"
                            HorizontalOptions="End"
                            Source="{Binding FSE.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FSE.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time1">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="4"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate MediumComplexity}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSM.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSM.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="4"
                            HorizontalOptions="End"
                            Source="{Binding FSM.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FSM.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time2">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="6"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate Hard}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSH.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FSH.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="6"
                            HorizontalOptions="End"
                            Source="{Binding FSH.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FSH.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time3">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>

                    </Grid>
                </StackLayout>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Grid
                            Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Height}"
                            PlaceholderColor="Gray"
                            Text="{Binding FME.Alto, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Width}"
                            PlaceholderColor="Gray"
                            Text="{Binding FME.Ancho, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate Size}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate MediumSize}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{i18n:Translate Cost}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{i18n:Translate Advance}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate Easy}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FME.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FME.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"
                            WidthRequest="50"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="2"
                            HorizontalOptions="End"
                            Source="{Binding FME.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FME.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time4">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <ActivityIndicator      
                            Color="LightGray"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="Center"/>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="4"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate MediumComplexity}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FMM.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FMM.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="4"
                            HorizontalOptions="End"
                            Source="{Binding FMM.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FMM.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time5">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="6"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate Hard}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FMH.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FMH.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="6"
                            HorizontalOptions="End"
                            Source="{Binding FMH.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image6">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FMH.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time6">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Grid
                            Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Height}"
                            PlaceholderColor="Gray"
                            Text="{Binding FBE.Alto, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="0"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate Width}"
                            PlaceholderColor="Gray"
                            Text="{Binding FBE.Ancho, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate Size}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{i18n:Translate Big}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{i18n:Translate Cost}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{i18n:Translate Advance}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate Easy}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBE.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="2"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBE.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="2"
                            HorizontalOptions="End"
                            Source="{Binding FBE.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image7">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FBE.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time7">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="4"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate MediumComplexity}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBM.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="4"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBM.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="4"
                            HorizontalOptions="End"
                            Source="{Binding FBM.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FBM.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time8">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="6"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{i18n:Translate Hard}"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBH.Total_Aprox, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <control:CustomEntry 
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="14"
                            Grid.Column="2"
                            Grid.Row="6"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Text="{Binding FBH.Costo_Cita, Mode=TwoWay}"                        
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image                            
                            Grid.Column="3"
                            Grid.Row="6"
                            HorizontalOptions="End"
                            Source="{Binding FBH.Imagen_Ejemplo, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            x:Name="Image9">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.ColumnSpan="4"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{i18n:Translate EstimatedTime}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"/>
                            <control:CustomLabel 
                                BorderColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="25"
                                HorizontalTextAlignment="Center"
                                IsCurvedCornersEnabled="True"
                                PropertyChanged="ConvertTime"
                                Text="{Binding FBH.Tiempo, Mode=TwoWay}"                        
                                TextColor="LightGray"
                                VerticalOptions="Center"
                                WidthRequest="135"
                                x:Name="Time9">
                                <control:CustomLabel.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerLabel"/>
                                </control:CustomLabel.GestureRecognizers>
                            </control:CustomLabel>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout
                        Margin="40,0,40,5"
                        VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>