mLetsTatoo/mLetsTatoo/Views/TecnicoConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.TecnicoConfirmPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding TecnicoConfirm}">
            <StackLayout
                BackgroundColor="Black"
                Padding="5,10">
                <StackLayout
                    Padding="0,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding User.Usuario}"
                        TextColor="LightGray"/>
                </StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="10,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="LightGray"
                    VerticalOptions="Center"/>
                <StackLayout
                    Opacity=".5"
                    Padding="30,0"
                    VerticalOptions="StartAndExpand"
                    x:Name="StackPass">
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPassword}"
                        PlaceholderColor="Gray"  
                        Text="{Binding NewPassword, Mode=TwoWay}"                     
                        TextColor="LightGray"
                        x:Name="NewPassword"/>
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPassword}"
                        PlaceholderColor="Gray"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        TextColor="LightGray"
                        x:Name="ConfirmPassword"/>
                </StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,15,0,0"
                    Text="{i18n:Translate IntroduceActivationCode}"
                    TextColor="LightGray"
                    VerticalOptions="Start"/>
                <StackLayout
                    Opacity=".5"
                    Padding="30,0"
                    VerticalOptions="Start"
                    x:Name="StackEmail">
                    <control:CustomEntry 
                        BorderColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate ActivationCode}"
                        PlaceholderColor="Gray"
                        Text="{Binding ActivationCode, Mode=TwoWay}"
                        TextColor="LightGray"/>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                        Margin="40,0,40,5"
                        VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        Command="{Binding ActivateCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Activate}"
                        TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>