mLetsTatoo/mLetsTatoo/Views/TecnicoHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.TecnicoHomePage"
    x:Name="Root">
    <page:SNavigationPage.NavContent>
        <StackLayout
            Orientation="Horizontal"
            Padding="5">
            <Grid
                Margin="2,5,2,2"
                VerticalOptions="Center"
                x:Name="Grid">
                <SearchBar
                    CancelButtonColor="Gray"
                    Placeholder="{i18n:Translate Search}" 
                    PlaceholderColor="Gray"
                    SearchCommand="{Binding SearchCommand, Source={x:Reference Root}}"
                    Text="{Binding Filter, Source={x:Reference Root}}"
                    TextColor="LightGray"
                    x:Name="Search"/>
            </Grid>
            <control:ActionButton
                ButtonColor="#c8c8c8"
                ButtonIcon= "{x:Static control:FontAwesomeLabel.FAComments}"
                ButtonIconColor="Black"
                Command="{Binding MessagesCommand, Source={x:Reference Root}}"
                VerticalOptions="Center"/>
        </StackLayout>
    </page:SNavigationPage.NavContent>
    <TabbedPage.Children>

        <ContentPage
            Icon="NewsFeedUns.png"
            x:Name="News">
            <StackLayout
                BindingContext="{Binding TecnicoHome}"
                Padding="5">                
                <Frame
                    BackgroundColor="White"
                    BorderColor="DimGray"
                    CornerRadius="20"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,8"
                    Padding="8,8"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate AddPublication}"
                        TextColor="Black"
                        WidthRequest="280">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewPublicationCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="5">
                <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Publicaciones}"
                    RefreshCommand="{Binding RefreshPublicacionesCommand}"
                    SeparatorColor="DimGray"                    
                    x:Name="Pub_ListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    BackgroundColor="White"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="2"
                                    Padding="3"
                                    VerticalOptions="Start">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                            <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="Start">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width=".2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <control:CircleImage
                                                    Aspect="AspectFill"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    HorizontalOptions="Center"
                                                    Margin="4"
                                                    Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                    VerticalOptions="Center">
                                                        <control:CircleImage.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">40</On>
                                                            </OnPlatform>
                                                        </control:CircleImage.WidthRequest>
                                                        <control:CircleImage.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">40</On>
                                                            </OnPlatform>
                                                        </control:CircleImage.HeightRequest>
                                                    </control:CircleImage>
                                                    <StackLayout
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center">
                                                        <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="End">
                                                            <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Nombre}"                                                        
                                                            TextColor="Black"
                                                            VerticalOptions="End"
                                                            VerticalTextAlignment="End"/>
                                                            <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Apellido}"                                                        
                                                            TextColor="Black"
                                                            VerticalOptions="End"
                                                            VerticalTextAlignment="End"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                        VerticalOptions="StartAndExpand">
                                                            <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding EmpresaInfo}"                                                        
                                                            TextColor="DimGray"
                                                            VerticalOptions="Start"
                                                            VerticalTextAlignment="Start"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Start"
                                                Padding="15,0">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Publicacion, Mode=TwoWay}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"/>
                                                <StackLayout
                                                    IsVisible="{Binding One_Image}">
                                                    <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="260"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFit"
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding One_Image_One}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout
                                                    IsVisible="{Binding Two_Image_Ver}">
                                                    <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="130"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="130"/>
                                                            <RowDefinition Height="130"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Two_Image_One_Ver}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Two_Image_Two_Ver}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>-->
                                                                <!--<TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout
                                                    IsVisible="{Binding Two_Image_Hor}">
                                                    <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="130"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="130"/>
                                                            <RowDefinition Height="130"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding Two_Image_One_Ver}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Two_Image_Two_Ver}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout
                                                    IsVisible="{Binding Two_Image_Dif}">
                                                    <Grid
                                                        HeightRequest="135"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="270">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Two_Image_One_Dif}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Two_Image_Two_Dif}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout
                                                    IsVisible="{Binding Three_Image_Ver}">
                                                    <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="130"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="130"/>
                                                            <RowDefinition Height="130"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="FillAndExpand"
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="0"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_One_Ver}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_Two_Ver}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_Three_Ver}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout                                                    
                                                    IsVisible="{Binding Three_Image_Hor}">
                                                    <Grid
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="130"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="130"/>
                                                            <RowDefinition Height="130"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_One_Hor}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_Two_Hor}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Three_Image_Three_Hor}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="180">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <StackLayout
                                                    IsVisible="{Binding Four_Image}">
                                                    <Grid
                                                        HeightRequest="250"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="250">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Four_Image_One}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Four_Image_Two}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Four_Image_Three}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                        <Image
                                                            Aspect="AspectFill"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Scale="1.0"
                                                            Source="{Binding Four_Image_Four}"
                                                            VerticalOptions="FillAndExpand">
                                                            <!--<Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="GetImage"/>
                                                            </Image.GestureRecognizers>-->
                                                        </Image>
                                                    </Grid>
                                                </StackLayout>

                                                <control:ItemsControl ItemsSource="{Binding ImgPublicacion}">
                                                    <control:ItemsControl.ItemTemplate>
                                                        <DataTemplate>                                                            
                                                            <StackLayout>
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Source="{Binding Imagen}"
                                                                    VerticalOptions="FillAndExpand">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="GetImage"/>
                                                                    </Image.GestureRecognizers>
                                                                </Image>

                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </control:ItemsControl.ItemTemplate>
                                            </control:ItemsControl>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </StackLayout>
        </ContentPage>

        <ContentPage
            BindingContext="{Binding TecnicoHome}"
            Icon="Citas.png"
            x:Name="Citas">
            <StackLayout
                BackgroundColor="Black"
                Padding="5">
                <Grid                    
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="StartAndExpand"
                        Padding="10">
                        <ListView                    
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsRefreshing}"                    
                            ItemsSource="{Binding Trabajos}"
                            RefreshCommand="{Binding RefreshTrabajoCommand}"
                            SeparatorColor="DimGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Padding="0,2,0,2">
                                            <Grid
                                                BackgroundColor="DimGray">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TecnicoViewJobPageCommand}" Tapped="OnGridSelect"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="End">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{i18n:Translate Art}"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="#"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Id_Trabajo}"
                                                        TextColor="LightGray"/>
                                                </StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Asunto}"
                                                    TextColor="LightGray"
                                                    WidthRequest="250"/>
                                                <Image
                                                    Grid.Column="3"
                                                    Grid.RowSpan="2"
                                                    HorizontalOptions="End"
                                                    Source="ChevronRight"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="NotificacionUns.png"
            x:Name="Notifications">
            <StackLayout
            BindingContext="{Binding TecnicoHome}"
            BackgroundColor="Black"
            Padding="5">
                <ListView                    
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Notificaciones}"
                        SeparatorColor="DimGray"
                        RefreshCommand="{Binding RefreshNotificacionesCommand}"
                        VerticalOptions="EndAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    CornerRadius="10"
                                    Margin="1"
                                    VerticalOptions="Center"
                                    Padding="2">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NotificationCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            FontSize="14"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Start"
                                            Margin="20,0,20,0"
                                            Text="{Binding Notificacion}"
                                            TextColor="Black"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>

        <views:TecnicoProfilePage 
            BindingContext="{Binding TecnicoHome}"
            Icon="OptionsUns.png"
            x:Name="TecnicoOptions">
        </views:TecnicoProfilePage>

    </TabbedPage.Children>
</TabbedPage>