mLetsTatoo/mLetsTatoo/Views/TecnicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
             xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="mLetsTatoo.Views.TecnicoPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    BindingContext="{Binding Tecnico}"
                    BackgroundColor="Black"
                    Padding="5" >
                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <control:CircleImage 
                            Aspect="AspectFill"
                            Grid.Column="1"
                            Grid.Row="0"
                            Source="{Binding Tecnico.F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="StartAndExpand">
                            <control:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                            </control:CircleImage.GestureRecognizers>
                            <control:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">200</On>
                                </OnPlatform>
                            </control:CircleImage.WidthRequest>
                            <control:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">200</On>
                                </OnPlatform>
                            </control:CircleImage.HeightRequest>
                        </control:CircleImage>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding NombreCompleto, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>                
                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <ActivityIndicator
                        HeightRequest="30"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        Opacity="80"
                        Color="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>