mLetsTatoo/mLetsTatoo/Views/TecnicoViewDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.TecnicoViewDatePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <StackLayout
                    BindingContext="{Binding TecnicoViewDate}"
                    Padding="5"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Padding="0,10,10,0"
                        VerticalOptions="Start">
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Art}"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="#"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="{Binding Cita.Id_Trabajo}"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Padding="10"
                        VerticalOptions="Start">
                        <control:CustomLabel
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Margin="10,0,0,0"
                            Text="{Binding Cita.Asunto}"
                            TextColor="LightGray"/>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Padding="5"
                        VerticalOptions="Start">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Date}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <StackLayout
                            IsEnabled="False">
                            <DatePicker
                                Date="{Binding AppointmentDate, Mode=TwoWay}"
                                FontAttributes="Bold"
                                FontSize="16"
                                Format="dd MMM yyyy"
                                HorizontalOptions="Start"
                                TextColor="LightGray"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Hour}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <StackLayout
                                IsEnabled="False">
                            <TimePicker
                                Format="h:mm tt"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                TextColor="LightGray"
                                Time="{Binding AppointmentTime, Mode=TwoWay}"
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Margin="10,10,0,0"
                        Text="{i18n:Translate CustomerArt}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="400"
                        HorizontalOptions="Center"
                        Margin="10,0,10,0"
                        MinimumHeightRequest="100"
                        Source="{Binding Image.Imagen, Converter={StaticResource ByteArrayToImage}}"
                        VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout
                    BindingContext="{Binding TecnicoViewDate}"
                    Padding="5"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            IsEnabled="{Binding IsButtonEnabled}"
                            IsVisible="{Binding IsVisible}"
                            Margin="0,8,0,8"
                            Source="EditComment.png"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditCommentCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image                            
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            IsEnabled="{Binding IsButtonEnabled}"
                            IsVisible="{Binding IsVisible}"
                            Margin="0,8,0,8"
                            Source="DeleteComment.png"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteCommentCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Margin="0,8,0,8"
                            Source="AddComment.png"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewCommentCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <ListView                    
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Notas}"
                        SeparatorColor="DimGray"
                        RefreshCommand="{Binding RefreshNotasCommand}">
                        <ListView.ItemTemplate>                            
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                            Padding="0,2,0,2">
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectedNotaCommand}" Tapped="OnGridSelect"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <control:CircleImage
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Start"
                                                    Margin="4"
                                                    Source="{Binding Imagen_Post, Converter={StaticResource ByteArrayToImage}}"
                                                    VerticalOptions="Center">
                                                    <control:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.WidthRequest>
                                                    <control:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.HeightRequest>
                                                </control:CircleImage>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        HorizontalTextAlignment="Start"
                                                            VerticalTextAlignment="End"
                                                        Text="{Binding Nombre_Post}"                                                        
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalTextAlignment="Start"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding F_nota, StringFormat=' {0:dd MMM yyyy}'}"
                                                        TextColor="DimGray"
                                                        VerticalTextAlignment="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label
                                                FontSize="14"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Start"
                                                Margin="20,0,20,0"
                                                Text="{Binding Nota}"
                                                TextColor="Gray"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>