mLetsTatoo/mLetsTatoo/Views/TecnicoViewJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.TecnicoViewJobPage">
    <ContentPage
        Icon="Citas.png"
        x:Name="Citas">
        <StackLayout
            BindingContext="{Binding TecnicoViewJob}"
            Padding="5">
            <Grid                    
                VerticalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="10">
                    <ListView                    
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Citas}"
                        RefreshCommand="{Binding RefreshListCitasCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="0,2,0,2">
                                        <Grid
                                            BackgroundColor="DimGray">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TecnicoViewDatePageCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".05*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".05*"/>
                                                <ColumnDefinition Width=".05*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="End">
                                                <Label
                                                    FontSize="16"
                                                    HorizontalTextAlignment="End"
                                                    Text="{i18n:Translate Appointment}"
                                                    TextColor="LightGray"/>
                                                <Label
                                                    FontSize="16"
                                                    HorizontalTextAlignment="End"
                                                    Text="#"
                                                    TextColor="LightGray"/>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Id_Cita}"
                                                    TextColor="LightGray"/>
                                            </StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Asunto}"
                                                TextColor="LightGray"/>
                                            <StackLayout
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                    <Label
                                                    FontSize="12"
                                                    HorizontalTextAlignment="End"
                                                    Text="{i18n:Translate Date}"
                                                    TextColor="LightGray"/>
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding F_Inicio, StringFormat=' {0:dd MMM yy}'}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                                    <Label
                                                    FontSize="12"
                                                    HorizontalTextAlignment="End"
                                                    Text="{i18n:Translate At}"
                                                    TextColor="LightGray"/>
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding H_Inicio, StringFormat=' {0:T}'}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                            </StackLayout>
                                            <Image
                                                Grid.Column="3"
                                                Grid.RowSpan="3"
                                                HorizontalOptions="End"
                                                Source="ChevronRight"
                                                VerticalOptions="Center"
                                                WidthRequest="20"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ActivityIndicator
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        Opacity="80"
                        Color="Gray"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>
    
    <ContentPage
            Icon="BalanceUns.png"
            x:Name="Balance">
        <ScrollView>
            <StackLayout
                Padding="5">
                <StackLayout
                    BindingContext="{Binding TecnicoViewJob}"
                    Padding="5"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Padding="0,10,10,0"
                        VerticalOptions="Start">
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Art}"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="#"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Text="{Binding Trabajo.Id_Trabajo}"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Padding="10"
                        VerticalOptions="Start">
                        <control:CustomLabel
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Margin="10,0,0,0"
                            Text="{Binding Trabajo.Asunto}"
                            TextColor="LightGray"/>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                    Padding="5,20,0,10"
                        VerticalOptions="Start">
                        <Grid
                            Padding="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <control:CustomLabel
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalTextAlignment="End"
                                Margin="5,0,0,0"
                                Text="{Binding SubTotal}"
                                TextColor="DimGray"/>
                            <control:CustomLabel
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalTextAlignment="End"
                                Margin="5,0,0,0"
                                Text="{Binding Advance}"
                                TextColor="DimGray"/>
                            <control:CustomLabel
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalTextAlignment="End"
                                Margin="5,0,0,0"
                                Text="{Binding Total}"
                                TextColor="LightGray"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>