mLetsTatoo/mLetsTatoo/Views/TecnicoProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage     
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls"
    x:Class="mLetsTatoo.Views.TecnicoProfilePage"
    x:Name="Root">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    BindingContext="{Binding TecnicoProfile}"
                    Padding="5" >
                <Grid>
                    <StackLayout
                            VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <control:CircleImage 
                                Aspect="AspectFill"
                                Grid.Column="1"
                                Grid.Row="0"
                                Source="{Binding ImageSource, Mode=TwoWay}"
                                VerticalOptions="StartAndExpand">
                                <control:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                                </control:CircleImage.GestureRecognizers>
                                <control:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">200</On>
                                    </OnPlatform>
                                </control:CircleImage.WidthRequest>
                                <control:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">200</On>
                                    </OnPlatform>
                                </control:CircleImage.HeightRequest>
                            </control:CircleImage>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding NombreCompleto, Mode=TwoWay}"
                                TextColor="LightGray"
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Padding="0,5,0,0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand">
                        <RelativeLayout
                            x:Name="layout">
                            <control:ExpandableActionButton
                                ButtonColor="#c8c8c8"
                                HeightRequest="140"
                                WidthRequest="35"
                                x:Name="abex">
                                <control:ExpandableActionButton.Buttons>
                                    <control:ActionButton
                                        ButtonColor="#c8c8c8"
                                        ButtonIcon= "{x:Static control:FontAwesomeLabel.FAUser}"
                                        ButtonIconColor="Black"
                                        Command="{Binding EditUserCommand}"
                                        Scale=".8"/>
                                    <control:ActionButton
                                        ButtonColor="#c8c8c8"
                                        ButtonIcon= "{x:Static control:FontAwesomeLabel.FACogs}"
                                        ButtonIconColor="Black"
                                        Command="{Binding EditFeaturesCommand}"
                                        Scale=".8"/>
                                    <control:ActionButton
                                        ButtonColor="#c8c8c8"
                                        ButtonIcon= "{x:Static control:FontAwesomeLabel.FASignOut}"
                                        ButtonIconColor="Black"
                                        Scale=".8"/>
                                </control:ExpandableActionButton.Buttons>
                            </control:ExpandableActionButton>
                        </RelativeLayout>
                    </StackLayout>
                </Grid>

                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <ActivityIndicator
                        HeightRequest="30"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        Opacity="80"
                        Color="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>