mLetsTatoo/mLetsTatoo/Views/TecnicoHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.TecnicoHomePage"
    x:Name="Root">
    <page:SNavigationPage.NavContent>
        <Grid
            Margin="2,10,2,2">
            <SearchBar
                CancelButtonColor="Gray"
                Placeholder="{i18n:Translate Search}" 
                PlaceholderColor="Gray"
                SearchCommand="{Binding SearchCommand, Source={x:Reference Root}}"
                Text="{Binding Filter, Source={x:Reference Root}}"
                TextColor="LightGray"
                x:Name="Search"/>
        </Grid>

    </page:SNavigationPage.NavContent>
    <TabbedPage.Children>

        <ContentPage
            Icon="NewsFeed.png"
            x:Name="News">
            <StackLayout
            BindingContext="{Binding TecnicoHome}"
            Padding="5">
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="CitasUns.png"
            x:Name="Citas">
            <StackLayout
                BindingContext="{Binding TecnicoHome}"
                BackgroundColor="Black"
                Padding="5">
                <Grid                    
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="StartAndExpand"
                        Padding="10">
                        <ListView                    
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsRefreshing}"                    
                            ItemsSource="{Binding Trabajos}"
                            RefreshCommand="{Binding RefreshTrabajoCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Padding="0,2,0,2">
                                            <Grid
                                                BackgroundColor="DimGray">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TecnicoViewDatePageCommand}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="End">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{i18n:Translate Art}"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="#"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Id_Trabajo}"
                                                        TextColor="LightGray"/>
                                                </StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Asunto}"
                                                    TextColor="LightGray"
                                                    WidthRequest="250"/>
                                                <Image
                                                    Grid.Column="3"
                                                    Grid.RowSpan="3"
                                                    HorizontalOptions="End"
                                                    Source="ChevronRight"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="NotificacionUns.png"
            x:Name="Notifications">
            <StackLayout
                BindingContext="{Binding TecnicoHome}"
                BackgroundColor="Black"
                Padding="5">
            </StackLayout>
        </ContentPage>

        <views:TecnicoProfilePage 
            BindingContext="{Binding TecnicoHome}"
            Icon="OptionsUns.png"
            x:Name="TecnicoOptions">
        </views:TecnicoProfilePage>

    </TabbedPage.Children>
</TabbedPage>