mLetsTatoo/mLetsTatoo/Views/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.UserHomePage"
    x:Name="Root">
    <page:SNavigationPage.NavContent>
        <StackLayout
            Orientation="Horizontal"
            Padding="5">
            <Grid
                Margin="2,5,2,2"
                VerticalOptions="Center">
                <SearchBar
                    CancelButtonColor="Gray"
                    Placeholder="{i18n:Translate Search}" 
                    PlaceholderColor="Gray"
                    SearchCommand="{Binding SearchCommand, Source={x:Reference Root}}"
                    Text="{Binding Filter, Source={x:Reference Root}}"
                    TextColor="LightGray"
                    x:Name="Search"/>
            </Grid>
            <control:ActionButton
                ButtonColor="#c8c8c8"
                ButtonIcon= "{x:Static control:FontAwesomeLabel.FAComments}"
                ButtonIconColor="Black"
                Command="{Binding MessagesCommand, Source={x:Reference Root}}"
                VerticalOptions="Center"/>
        </StackLayout>
    </page:SNavigationPage.NavContent>
    <TabbedPage.Children>

        <ContentPage
            Icon="NewsFeed.png"
            x:Name="News">
            <StackLayout
            BindingContext="{Binding UserHome}"
            Padding="5">
                <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="10">
                    <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Publicaciones}"
                    RefreshCommand="{Binding RefreshPublicacionesCommand}"
                        SeparatorColor="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        CornerRadius="10"
                                        Margin="10,0,10,0"
                                        VerticalOptions="Center"
                                        Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".05*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                <control:CircleImage
                                                        Aspect="AspectFill"
                                                        HorizontalOptions="Start"
                                                        Margin="4"
                                                        Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                        VerticalOptions="Center">
                                                    <control:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.WidthRequest>
                                                    <control:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.HeightRequest>
                                                </control:CircleImage>
                                                <StackLayout>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Nombre}"                                                        
                                                            TextColor="Black"
                                                            VerticalTextAlignment="End"/>
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Apellido}"                                                        
                                                            TextColor="Black"
                                                            VerticalTextAlignment="End"/>
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Empresa}"                                                        
                                                            TextColor="Black"
                                                            VerticalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalTextAlignment="Start"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding Fecha_Publicacion, StringFormat=' {0:dd MMM yyyy}'}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Margin="10">
                                                <Label
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                Margin="5,0,0,0"
                                                Text="{Binding Publicacion}"
                                                TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout
                                                x:Name="One_Image">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="300"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="Image.png"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="300">
                                                        <!--<Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="GetImage"/>
                                                        </Image.GestureRecognizers>-->
                                                    </Image>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        
        <ContentPage
            Icon="CitasUns.png"
            x:Name="Citas">
            <StackLayout
                BindingContext="{Binding UserHome}"
                BackgroundColor="Black"
                Padding="5">
                <Grid                    
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="StartAndExpand"
                        Padding="10">
                        <ListView                    
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsRefreshing}"                    
                            ItemsSource="{Binding Citas}"
                            RefreshCommand="{Binding RefreshCitasCommand}"
                            SeparatorColor="DimGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Padding="0,2,0,2">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding UserViewDatePageCommand}" Tapped="OnGridSelect"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                    <ColumnDefinition Width=".05*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="End">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{i18n:Translate Appointment}"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="#"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Id_Cita}"
                                                        TextColor="LightGray"/>
                                                </StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Asunto}"
                                                    TextColor="LightGray"/>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Grid.Row="2"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Start">
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalTextAlignment="End"
                                                        Text="{i18n:Translate Date}"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding F_Inicio, StringFormat=' {0:dd MMM yy}'}"
                                                        TextColor="LightGray"
                                                        VerticalTextAlignment="Start"/>
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalTextAlignment="End"
                                                        Text="{i18n:Translate At}"
                                                        TextColor="LightGray"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding H_Inicio, StringFormat=' {0:T}'}"
                                                        TextColor="LightGray"
                                                        VerticalTextAlignment="Start"/>
                                                </StackLayout>
                                                <Image
                                                    Grid.Column="3"
                                                    Grid.RowSpan="3"
                                                    HorizontalOptions="End"
                                                    Source="ChevronRight"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Image
                        HorizontalOptions="End"
                        Source="NewAppointment.png"
                        VerticalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command ="{Binding NewAppointmentCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="LocalUns.png"        
            x:Name="Locals">
            <StackLayout
                BindingContext="{Binding UserHome}"
                BackgroundColor="Black"
                Padding="5">
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="10">
                    <ListView
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Empresas}"
                        RefreshCommand="{Binding RefreshEmpresasCommand}"
                        SeparatorColor="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EmpresaPageCommand}" Tapped="OnGridSelect"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <control:CircleImage
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="4"
                                            Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                            VerticalOptions="Center">
                                            <control:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">50</On>
                                                </OnPlatform>
                                            </control:CircleImage.WidthRequest>
                                            <control:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">50</On>
                                                </OnPlatform>
                                            </control:CircleImage.HeightRequest>
                                        </control:CircleImage>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="1"
                                            Text="{Binding Nombre}"
                                            TextColor="LightGray"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"/>
                                        <Image
                                            Grid.Column="2"
                                            HorizontalOptions="EndAndExpand"
                                            Source="ChevronRight"
                                            VerticalOptions="Center"
                                            WidthRequest="20"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="TattooUns.png"            
            x:Name="Artists">
            <StackLayout
            BindingContext="{Binding UserHome}"
            BackgroundColor="Black"
            Padding="5">
                <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="10">
                    <ListView                    
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"                    
                    ItemsSource="{Binding Tecnicos}"
                    RefreshCommand="{Binding RefreshArtistCommand}"
                        SeparatorColor="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TecnicoPageCommand}" Tapped="OnGridSelect"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width=".05*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <control:CircleImage
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="4"
                                            Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                            VerticalOptions="Center">
                                            <control:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">50</On>
                                                </OnPlatform>
                                            </control:CircleImage.WidthRequest>
                                            <control:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">50</On>
                                                </OnPlatform>
                                            </control:CircleImage.HeightRequest>
                                        </control:CircleImage>
                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding Apodo}"
                                                TextColor="LightGray"
                                                VerticalTextAlignment="End"/>
                                            <StackLayout
                                                HorizontalOptions="StartAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Nombre}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Apellido}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Image
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            Source="ChevronRight"
                                            VerticalOptions="Center"
                                            WidthRequest="20"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>

        <ContentPage
            Icon="NotificacionUns.png"
            x:Name="Notifications">
            <StackLayout
            BindingContext="{Binding UserHome}"
            BackgroundColor="Black"
            Padding="5">
                <ListView                    
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Notificaciones}"
                        SeparatorColor="DimGray"
                        RefreshCommand="{Binding RefreshNotificacionesCommand}"
                        VerticalOptions="EndAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    CornerRadius="10"
                                    Margin="1"
                                    VerticalOptions="Center"
                                    Padding="2">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NotificationCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            FontSize="14"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Start"
                                            Margin="20,0,20,0"
                                            Text="{Binding Notificacion}"
                                            TextColor="Black"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>

        <views:UserPage 
            BindingContext="{Binding UserPage}"
            Icon="OptionsUns.png"
            x:Name="UserOptions">
        </views:UserPage>

    </TabbedPage.Children>
</TabbedPage>
