mLetsTatoo/mLetsTatoo/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
             xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="mLetsTatoo.Views.UserPage"
             Title="Usuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding User}"
                BackgroundColor="Black"
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <control:CircleImage 
                        Aspect="AspectFill"
                        Grid.Row="0"
                        Source="{Binding ImageSource, Mode=TwoWay}">
                        <control:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </control:CircleImage.GestureRecognizers>
                        <control:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">250</On>
                            </OnPlatform>
                        </control:CircleImage.WidthRequest>
                        <control:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">250</On>
                            </OnPlatform>
                        </control:CircleImage.HeightRequest>
                    </control:CircleImage>
                    <ActivityIndicator
                    HeightRequest="30"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    Opacity="80"
                    Color="Gray"
                    VerticalOptions="StartAndExpand"/>
                    <Label
                        Grid.Row="1"
                        Text="{Binding NombreCompleto}"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>