mLetsTatoo/mLetsTatoo/Views/UserMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage      
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls"
    x:Class="mLetsTatoo.Views.UserMessagesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding UserMessages}"
                Padding ="5">
                <ListView                    
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Trabajos}"
                        SeparatorColor="DimGray"
                        RefreshCommand="{Binding RefreshNotasCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="0,2,0,2">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MessageJobPageCommand}" Tapped="OnGridSelect"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <control:CircleImage
                                                Aspect="AspectFill"
                                                HorizontalOptions="Start"
                                                Margin="4"
                                                Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                VerticalOptions="Center">
                                                <control:CircleImage.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">40</On>
                                                    </OnPlatform>
                                                </control:CircleImage.WidthRequest>
                                                <control:CircleImage.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">40</On>
                                                    </OnPlatform>
                                                </control:CircleImage.HeightRequest>
                                            </control:CircleImage>
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                        VerticalTextAlignment="End"
                                                    Text="{Binding Nombre}"                                                        
                                                    TextColor="LightGray"/>
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="End"
                                                    Text="{Binding Apellido}"                                                        
                                                    TextColor="LightGray"/>
                                                </StackLayout>
                                                <Label
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Asunto}"
                                                    TextColor="Gray"
                                                    VerticalTextAlignment="Start"
                                                    WidthRequest="150"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label
                                            FontSize="14"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="20,0,20,0"
                                            Text="{Binding Nota}"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Start"
                                            WidthRequest="250"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>