mLetsTatoo/mLetsTatoo/Views/UserViewDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:page="clr-namespace:mLetsTatoo.CustomPages;assembly=mLetsTatoo"
    xmlns:views="clr-namespace:mLetsTatoo.Views"
    x:Class="mLetsTatoo.Views.UserViewDatePage"
    x:Name="Citas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <StackLayout
                    BindingContext="{Binding UserViewDate}"
                    Padding="5"
                    VerticalOptions="StartAndExpand">
                    
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Padding="10"
                        VerticalOptions="StartAndExpand">
                        <control:CustomLabel
                            BorderColor="Gray"
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            IsCurvedCornersEnabled="True"
                            Margin="10,0,0,0"
                            Text="{Binding Cita.Asunto}"
                            TextColor="LightGray"/>
                    </StackLayout>
                    
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Padding="0,0,20,0"
                        VerticalOptions="StartAndExpand">
                        <Label
                            FontSize="13"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Date}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalTextAlignment="End"
                            TextColor="LightGray"
                            Text="{Binding DateStart, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                        <Label
                            FontSize="13"
                            HorizontalTextAlignment="End"
                            Text="{i18n:Translate Hour}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalTextAlignment="End"
                            TextColor="LightGray"
                            Text="{Binding HourStart, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Padding="0,10,0,0"
                        VerticalOptions="StartAndExpand">
                        <control:CustomLabel
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{Binding Studio}"
                            TextColor="LightGray"/>

                        <Frame
                            BackgroundColor="White"
                            HasShadow="True"
                            CornerRadius="10"
                            Margin="20,0,20,0"
                            VerticalOptions="Center"
                            Padding="10">
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Margin="5,0,0,0"
                                    Text="{Binding Address}"
                                    TextColor="Black"/>
                                <Label
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Margin="5,10,0,0"
                                    Text="{Binding Reference}"
                                    TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Padding="0,10"
                        VerticalOptions="StartAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Margin="10,10,0,0"
                            Text="{i18n:Translate YourArt}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="280"
                            HorizontalOptions="Center"
                            Margin="10,0"
                            MinimumHeightRequest="100"
                            Source="{Binding Image.Imagen, Converter={StaticResource ByteArrayToImage}}"
                            VerticalOptions="Start"/>
                    </StackLayout>
                    <Frame
                        BackgroundColor="White"
                        HasShadow="True"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="10"
                        Margin="50,0,50,0"
                        VerticalOptions="EndAndExpand"
                        Padding="3">
                        <StackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand">
                            <StackLayout
                                HorizontalOptions="End"
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Margin="5,0,0,0"
                                    Text="{Binding SubTotal}"
                                    TextColor="Black"/>
                                <Image
                                    HorizontalOptions="End"
                                    Source="ChevronRight"
                                    VerticalOptions="Center"
                                    WidthRequest="20"
                                    x:Name="Chevron"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HideAndShow"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                IsVisible="False"
                                Padding="0,10"
                                x:Name="Details">
                                <StackLayout>
                                    <Label
                                        FontSize="16"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalTextAlignment="End"
                                        Margin="5,0,10,0"
                                        Text="{Binding Advance}"
                                        TextColor="Black"/>
                                    <Label
                                        FontSize="16"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End"
                                        Margin="5,0,10,0"
                                        Text="{Binding Total}"
                                        TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        Padding="0,10"
                        VerticalOptions="EndAndExpand"
                        x:Name="Cancel">
                        <Frame
                            BackgroundColor="White"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="20,0,20,0"
                            VerticalOptions="Center"
                            Padding="20,5,20,5">
                            <Label
                                FontSize="12"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate CancelDate}"
                                TextColor="Black"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToCancelPopupPage"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    BindingContext="{Binding UserViewDate}"
                    Padding="5"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            Margin="15,0,0,0"
                            Text="{i18n:Translate Comments}"
                            TextColor="LightGray"
                            VerticalTextAlignment="End"/>

                        <StackLayout
                            HorizontalOptions="End"
                            Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                IsEnabled="{Binding IsButtonEnabled}"
                                IsVisible="{Binding IsVisible}"
                                Margin="0,8,0,8"
                                Source="EditComment.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommentCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image                            
                                Aspect="AspectFit"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                IsEnabled="{Binding IsButtonEnabled}"
                                IsVisible="{Binding IsVisible}"
                                Margin="0,8,0,8"
                                Source="DeleteComment.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteCommentCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Margin="0,8,0,8"
                                Source="AddComment.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddNewCommentCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <ListView                    
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"                    
                        ItemsSource="{Binding Notas}"
                        SeparatorColor="DimGray"
                        RefreshCommand="{Binding RefreshNotasCommand}"
                        VerticalOptions="EndAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        CornerRadius="10"
                                        Margin="1"
                                        VerticalOptions="Center"
                                        Padding="2">
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectedNotaCommand}" Tapped="OnGridSelect"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <control:CircleImage
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Start"
                                                    Margin="4"
                                                    Source="{Binding F_Perfil, Converter={StaticResource ByteArrayToImage}}"
                                                    VerticalOptions="Center">
                                                    <control:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.WidthRequest>
                                                    <control:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">40</On>
                                                        </OnPlatform>
                                                    </control:CircleImage.HeightRequest>
                                                </control:CircleImage>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        HorizontalTextAlignment="Start"
                                                            VerticalTextAlignment="End"
                                                        Text="{Binding Nombre_Post}"                                                        
                                                        TextColor="Black"/>
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalTextAlignment="Start"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding F_nota, StringFormat=' {0:dd MMM yyyy}'}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label
                                                FontSize="14"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Start"
                                                Margin="20,0,20,0"
                                                Text="{Binding Nota}"
                                                TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>