mLetsTatoo/mLetsTatoo/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="Black"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:mLetsTatoo.Helpers"
    xmlns:control="clr-namespace:mLetsTatoo.Controls;assembly=mLetsTatoo"
    x:Class="mLetsTatoo.Views.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    BindingContext="{Binding UserPage}"
                    Padding="5" >
                <StackLayout
                        VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <control:CircleImage 
                            Aspect="AspectFill"
                            Grid.Column="1"
                            Grid.Row="0"
                            Source="{Binding ImageSource, Mode=TwoWay}"
                            VerticalOptions="StartAndExpand">
                            <control:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                            </control:CircleImage.GestureRecognizers>
                            <control:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">200</On>
                                </OnPlatform>
                            </control:CircleImage.WidthRequest>
                            <control:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">200</On>
                                </OnPlatform>
                            </control:CircleImage.HeightRequest>
                        </control:CircleImage>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding NombreCompleto, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding EditUserCommand}"
                            Grid.Column="2"
                            Grid.Row="1"
                            Source ="Editar"
                            WidthRequest="2"/>
                    </Grid>
                </StackLayout>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Padding="15,0">
                    <StackLayout
                        Orientation="Horizontal">
                        <control:ActionButton
                            ButtonColor="#c8c8c8"
                            ButtonIcon= "{x:Static control:FontAwesomeLabel.FAInfoCircle}"
                            ButtonIconColor="Black"
                            Scale="1"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{i18n:Translate PositiveBalance}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Saldo_Favor, Mode=TwoWay}"
                            TextColor="LightGray"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
            
    </ContentPage.Content>
</ContentPage>